SELLING_PARTNER_APP_CLIENT_ID = amzn1.application-oa2-client.267d97761e664825bd0a62de2e47f419
SELLING_PARTNER_APP_CLIENT_SECRET = ed969b2b4f9526f4f5dbfb788c937d12fa72b7a152a1e14ea1313d280071e470
AWS_ACCESS_KEY_ID = AKIAVSWXFRCUWNQY6TPO
AWS_SECRET_ACCESS_KEY = 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
REFRESH_TOKEN = Atzr|IwEBIEwaatIKaZglK-KQ08vQ3XfDOHlDN6ETbyBEbKNRTfW8mFs3HekE_TYsT8Jq9gHFqo9XWDOREOPCSSGmZIvHRQfcK6FJ1BRSQE3d4RA9-MGpSMcVWTVtCqVMzEXFgX8ufxzfMhwi_LNXF4fvl0jr0KsKhGbFCDT9cJsHzcajeb8yDU74d3mOSZEUO4KnRXsFbahLm3O8idG-JZO8f9FDfoOHjNHQUE_YMbMfuKmz5sS78px40sOVgE71FmBAZc73I46P1diANb6JjuddvF2LKnTzs_xv_iPDGHq2N3CnN5wcrE-6zB7yXAv8kHsiuth2I1A
SELLER_ID = A1N5117R8L6BA0